gem/lib/frank-cucumber/localize.yml (before)
en:
  iphone_simulator: iPhone Simulator
  hardware: Hardware
  home: Home
  rotate_left: Rotate Left
  rotate_right: Rotate Right
  shake_gesture: Shake Gesture
  simulate_memory_warning: Simulate Memory Warning
  toggle_in_call_status_bar: Toggle In-Call Status Bar
  simulate_hardware_keyboard: Simulate Hardware Keyboard
  only_one_simulator: Only one iOS Simulator can run at a time.

fr:
  iphone_simulator: Simulateur iOS
  hardware: Matériel
  home: Écran d’accueil
  rotate_left: Rotation à gauche
  rotate_right: Rotation à droite
  shake_gesture: Secousse
  simulate_memory_warning: Simuler un avertissement de mémoire
  toggle_in_call_status_bar: Afficher/Masquer la barre d'état d'appel en cour
  simulate_hardware_keyboard: Simuler un clavier matériel
  only_one_simulator: Un seul Simulateur iOS peut être exécuté à la fois.

de:
  iphone_simulator: iOS-Simulator
  hardware: Hardware
  home: Home
  rotate_left: Links drehen
  rotate_right: Rechts drehen
  shake_gesture: Schüttelgeste
  simulate_memory_warning: Speicherwarnhinweis simulieren
  toggle_in_call_status_bar: Status für eingeh. Anrufe ein/aus
  simulate_hardware_keyboard: Hardware-Tastatur simulieren
  only_one_simulator: Es kann jeweils nur eine iOS-Simulator-Instanz aktiv sein.

ru:
  iphone_simulator: Симулятор iOS
  hardware: Аппаратура
  home: Экран «Домой»
  rotate_left: Повернуть влево
  rotate_right: Повернуть вправо
  shake_gesture: Выполнить жест встряхивания
  simulate_memory_warning: Симулировать предупреждение о нехватке памяти
  toggle_in_call_status_bar: Переключить на строку состояния поступающего вызова
  simulate_hardware_keyboard: Симулировать физическую клавиатуру
  only_one_simulator: Два и более Симуляторов iOS не могут быть запущены одновременно.

zh:
  iphone_simulator: iOS 模拟器
  hardware: 硬件
  home: 首页
  rotate_left: 向左旋转
  rotate_right: 向右旋转
  shake_gesture: 摇动手势
  simulate_memory_warning: 模拟内存警告
  toggle_in_call_status_bar: 切换呼叫状态栏
  simulate_hardware_keyboard: 模拟硬件键盘
  only_one_simulator: 一次只能运行一个“iOS 模拟器”。

ja:
  iphone_simulator: iOSシミュレータ
  hardware: ハードウェア
  home: ホーム
  rotate_left: 反時計回りに回転
  rotate_right: 時計回りに回転
  shake_gesture: シェイクジェスチャー
  simulate_memory_warning: メモリ警告をシミュレート
  toggle_in_call_status_bar: 着信ステータスバーを切り替える
  simulate_hardware_keyboard: ハードウェアキーボードをシミュレート
  only_one_simulator: 実行できるiOSシミュレータは1度に1つのみです。

es:
  iphone_simulator: Simulador iOS
  hardware: Hardware
  home: Inicio
  rotate_left: Girar a la izquierda
  rotate_right: Girar a la derecha
  shake_gesture: Agitar
  simulate_memory_warning: Simular aviso de memoria
  toggle_in_call_status_bar: Activar/Desactivar barra de estado durante llamada
  simulate_hardware_keyboard: Simular teclado físico
  only_one_simulator: Sólo se puede ejecutar un Simulador iOS a la vez.

gem/lib/frank-cucumber/localize.yml (after)
en:
  iphone_simulator: iPhone Simulator
  hardware: Hardware
  home: Home
  rotate_left: Rotate Left
  rotate_right: Rotate Right
  shake_gesture: Shake Gesture
  simulate_memory_warning: Simulate Memory Warning
  toggle_in_call_status_bar: Toggle In-Call Status Bar
  simulate_hardware_keyboard: Simulate Hardware Keyboard
  only_one_simulator: Only one iOS Simulator can run at a time.

fr:
  iphone_simulator: Simulateur iOS
  hardware: Matériel
  home: Écran d’accueil
  rotate_left: Rotation à gauche
  rotate_right: Rotation à droite
  shake_gesture: Secousse
  simulate_memory_warning: Simuler un avertissement de mémoire
  toggle_in_call_status_bar: Afficher/Masquer la barre d'état d'appel en cour
  simulate_hardware_keyboard: Simuler un clavier matériel
  only_one_simulator: Un seul Simulateur iOS peut être exécuté à la fois.

de:
  iphone_simulator: iOS-Simulator
  hardware: Hardware
  home: Home
  rotate_left: Links drehen
  rotate_right: Rechts drehen
  shake_gesture: Schüttelgeste
  simulate_memory_warning: Speicherwarnhinweis simulieren
  toggle_in_call_status_bar: Status für eingeh. Anrufe ein/aus
  simulate_hardware_keyboard: Hardware-Tastatur simulieren
  only_one_simulator: Es kann jeweils nur eine iOS-Simulator-Instanz aktiv sein.

ru:
  iphone_simulator: Симулятор iOS
  hardware: Аппаратура
  home: Экран «Домой»
  rotate_left: Повернуть влево
  rotate_right: Повернуть вправо
  shake_gesture: Выполнить жест встряхивания
  simulate_memory_warning: Симулировать предупреждение о нехватке памяти
  toggle_in_call_status_bar: Переключить на строку состояния поступающего вызова
  simulate_hardware_keyboard: Симулировать физическую клавиатуру
  only_one_simulator: Два и более Симуляторов iOS не могут быть запущены одновременно.

zh:
  iphone_simulator: iOS 模拟器
  hardware: 硬件
  home: 首页
  rotate_left: 向左旋转
  rotate_right: 向右旋转
  shake_gesture: 摇动手势
  simulate_memory_warning: 模拟内存警告
  toggle_in_call_status_bar: 切换呼叫状态栏
  simulate_hardware_keyboard: 模拟硬件键盘
  only_one_simulator: 一次只能运行一个“iOS 模拟器”。

ja:
  iphone_simulator: iOSシミュレータ
  hardware: ハードウェア
  home: ホーム
  rotate_left: 反時計回りに回転
  rotate_right: 時計回りに回転
  shake_gesture: シェイクジェスチャー
  simulate_memory_warning: メモリ警告をシミュレート
  toggle_in_call_status_bar: 着信ステータスバーを切り替える
  simulate_hardware_keyboard: ハードウェアキーボードをシミュレート
  only_one_simulator: 実行できるiOSシミュレータは1度に1つのみです。

es:
  iphone_simulator: Simulador iOS
  hardware: Hardware
  home: Inicio
  rotate_left: Girar a la izquierda
  rotate_right: Girar a la derecha
  shake_gesture: Agitar
  simulate_memory_warning: Simular aviso de memoria
  toggle_in_call_status_bar: Activar/Desactivar barra de estado durante llamada
  simulate_hardware_keyboard: Simular teclado físico
  only_one_simulator: Sólo se puede ejecutar un Simulador iOS a la vez.

it:
  iphone_simulator: Simulatore iOS
  hardware: Hardware
  home: Home
  rotate_left: Ruota a sinistra
  rotate_right: Ruota a destra
  shake_gesture: Gesto Agita
  simulate_memory_warning: Simula avviso memoria
  toggle_in_call_status_bar: Attiva/disattiva barra di state chiamata
  simulate_hardware_keyboard: Simula la tastiera hardware
  only_one_simulator: Solo un Simulatore iOS può essere eseguito in un momento.

gem/lib/frank-cucumber/localize.yml (diff)
@@ -81,3 +81,16 @@ es:
   toggle_in_call_status_bar: Activar/Desactivar barra de estado durante llamada
   simulate_hardware_keyboard: Simular teclado físico
   only_one_simulator: Sólo se puede ejecutar un Simulador iOS a la vez.
+
+it:
+  iphone_simulator: Simulatore iOS
+  hardware: Hardware
+  home: Home
+  rotate_left: Ruota a sinistra
+  rotate_right: Ruota a destra
+  shake_gesture: Gesto Agita
+  simulate_memory_warning: Simula avviso memoria
+  toggle_in_call_status_bar: Attiva/disattiva barra di state chiamata
+  simulate_hardware_keyboard: Simula la tastiera hardware
+  only_one_simulator: Solo un Simulatore iOS può essere eseguito in un momento.
+
